.img-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px; 
    max-width: 1000px;
    max-height: 300px;
    padding-left: 100px
    
    
}
img{
    
    object-fit: cover;
}
.img-window-img1{
    width: 100%;
    height:100%;
    grid-row: 1/3;
    background-image: cover;
    background-position: center;
    
}
.img-window-img2 > img {
    
    width: 100%;
    height:100%;
    object-fit: cover;
}

.img-window-img4 > img {
     width: 100%;
     height: 100%;
     object-fit:fill;
}

.img-window-img5> img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-window-img1 > img {
    width:100%;
    height:100%;
    object-fit: cover;
}
.img-window-img3> img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



